settings.toml (before)
[window]
screen_size = "1280x720"
app_position = "50,50"

[parser]
ignored_tag_list = [
    "DefaultBodyPart",
    "FluidType",
    "RMBLabelF",
    "RMBLabelM",
    "SocialImpact",
    "ThingDef",
    "Vulnerability",
    "addictionHediff",
    "addsHediff",
    "altitudeLayer",
    "appliedOnFixedBodyParts",
    "bleedRate",
    "capacity",
    "category",
    "categoryName",
    "checkOverrideOnDamage",
    "chemical",
    "color",
    "colorGenerator",
    "comment",
    "compClass",
    "def",
    "defName",
    "defaultFactionType",
    "defaultLabelColor",
    "diedThought",
    "diedThoughtFemale",
    "diseaseIncident",
    "driverClass",
    "drugCategory",
    "effectWorking",
    "equipped_hediff",
    "family",
    "fluidType",
    "focusTypes",
    "foodType",
    "frostbiteVulnerability",
    "glowColor",
    "graphicClass",
    "harvestTag",
    "harvestedThingDef",
    "hatcherPawn",
    "hediff",
    "hediffClass",
    "hediffDef",
    "hediffName",
    "hediffSkin",
    "hediffSolid",
    "hitPoints",
    "identifier",
    "incident",
    "ingestEffect",
    "ingestEffectEat",
    "ingestSound",
    "initialResistanceRang",
    "initialResistanceRange",
    "initialWillRang",
    "initialWillRange",
    "initiatorXpGainSkill",
    "insertTag",
    "itemQuality",
    "joyKind",
    "keyword",
    "killedThought",
    "killedThoughtFemale",
    "lostThought",
    "lostThoughtFemale",
    "max",
    "min",
    "minIntelligence",
    "modExtensions",
    "nameColor",
    "need",
    "needClass",
    "offset",
    "only",
    "optimalityOffsetFeedingAnimals",
    "optimalityOffsetHumanlikes",
    "parent",
    "path",
    "preferability",
    "quality",
    "randomMentalState",
    "recipeMaker",
    "recipientThought",
    "removesHediff",
    "requiredResearchBuilding",
    "researchPrerequisite",
    "shieldTexPath",
    "skinCovered",
    "slot",
    "soul_type",
    "soundWorking",
    "spawnThingOnRemoved",
    "statDef",
    "statDef",
    "stateClass",
    "stringA",
    "symbol",
    "tab",
    "targetClass",
    "tasteThought",
    "techLevel",
    "texPath",
    "thingClass",
    "thoughtClass",
    "tickerType",
    "toStringStyle",
    "toleranceChemical",
    "toleranceHediff",
    "tradeability",
    "type",
    "useJob",
    "useLabel",
    "visualSizeRange",
    "workDisables",
    "workSkill",
    "workSpeedStat",
    "workerClass",
]

[[parser.ignored_def_tags]]
def_name = "ThingDef"
tag_list = [
    "soundPowerOff",
    "soundPowerOn",
    "inspectorTabs",
    "fleshType",
    "bloodDef",
    "label",
    "capacities",
    "linkedBodyPartsGroup",
    "intelligence",
    "thinkTreeMain",
    "thinkTreeConstant",
    "body",
    "soundCallIntervalRange",
    "soundMeleeHitPawn",
    "soundMeleeHitBuilding",
    "soundMeleeMiss",
    "comps",
    "recipeUsers",
    "thingCategories",
    "tradeTags",
    "thingSetMakerTags",
]

[[parser.ignored_def_tags]]
def_name = "PawnKindDef"
tag_list = [
    "race",
]

[[parser.ignored_def_tags]]
def_name = "FleshTypeDef"
tag_list = [
    "corpseCategory",
    "damageEffecter",
    "texture",
]

[[parser.ignored_def_tags]]
def_name = "BodyPartDef"
tag_list = [
    "tags",
]

[[parser.ignored_def_tags]]
def_name = "BodyDef"
tag_list = [
    "height",
    "depth",
    "groups",
]

[[parser.ignored_def_tags]]
def_name = "WorkGiverDef"
tag_list = [
    "giverClass",
    "workType",
    "requiredCapacities",
]

[[parser.ignored_def_tags]]
def_name = "SoundDef"
tag_list = [
    "context",
    "clipFolderPath",
    "priorityMode",
]

[[parser.ignored_def_tags]]
def_name = "ThinkTreeDef"
tag_list = [
    "treeDef",
    "subNodes",
]

settings.toml (after)
[window]
screen_size = "1280x720"
app_position = "50,50"

[parser]
ignored_tag_list = [
    "DefaultBodyPart",
    "FluidType",
    "RMBLabelF",
    "RMBLabelM",
    "SocialImpact",
    "ThingDef",
    "Vulnerability",
    "addictionHediff",
    "addsHediff",
    "altitudeLayer",
    "appliedOnFixedBodyParts",
    "bleedRate",
    "capacity",
    "category",
    "categoryName",
    "checkOverrideOnDamage",
    "chemical",
    "color",
    "colorGenerator",
    "comment",
    "compClass",
    "def",
    "defName",
    "defaultFactionType",
    "defaultLabelColor",
    "diedThought",
    "diedThoughtFemale",
    "diseaseIncident",
    "driverClass",
    "drugCategory",
    "effectWorking",
    "equipped_hediff",
    "family",
    "fluidType",
    "focusTypes",
    "foodType",
    "frostbiteVulnerability",
    "glowColor",
    "graphicClass",
    "harvestTag",
    "harvestedThingDef",
    "hatcherPawn",
    "hediff",
    "hediffClass",
    "hediffDef",
    "hediffName",
    "hediffSkin",
    "hediffSolid",
    "hitPoints",
    "identifier",
    "incident",
    "ingestEffect",
    "ingestEffectEat",
    "ingestSound",
    "initialResistanceRang",
    "initialResistanceRange",
    "initialWillRang",
    "initialWillRange",
    "initiatorXpGainSkill",
    "insertTag",
    "itemQuality",
    "joyKind",
    "keyword",
    "killedThought",
    "killedThoughtFemale",
    "lostThought",
    "lostThoughtFemale",
    "max",
    "min",
    "minIntelligence",
    "modExtensions",
    "nameColor",
    "need",
    "needClass",
    "offset",
    "only",
    "optimalityOffsetFeedingAnimals",
    "optimalityOffsetHumanlikes",
    "parent",
    "path",
    "preferability",
    "quality",
    "randomMentalState",
    "recipeMaker",
    "recipientThought",
    "removesHediff",
    "requiredResearchBuilding",
    "researchPrerequisite",
    "shieldTexPath",
    "skinCovered",
    "slot",
    "soul_type",
    "soundWorking",
    "spawnThingOnRemoved",
    "statDef",
    "statDef",
    "stateClass",
    "stringA",
    "symbol",
    "tab",
    "targetClass",
    "tasteThought",
    "techLevel",
    "texPath",
    "thingClass",
    "thoughtClass",
    "tickerType",
    "toStringStyle",
    "toleranceChemical",
    "toleranceHediff",
    "tradeability",
    "type",
    "useJob",
    "useLabel",
    "visualSizeRange",
    "workDisables",
    "workSkill",
    "workSpeedStat",
    "workerClass",
]

[[parser.ignored_def_tags]]
def_name = "ThingDef"
tag_list = [
    "soundPowerOff",
    "soundPowerOn",
    "inspectorTabs",
    "fleshType",
    "bloodDef",
    "label",
    "capacities",
    "linkedBodyPartsGroup",
    "intelligence",
    "thinkTreeMain",
    "thinkTreeConstant",
    "body",
    "soundCallIntervalRange",
    "soundMeleeHitPawn",
    "soundMeleeHitBuilding",
    "soundMeleeMiss",
    "comps",
    "recipeUsers",
    "thingCategories",
    "tradeTags",
    "thingSetMakerTags",
]

[[parser.ignored_def_tags]]
def_name = "PawnKindDef"
tag_list = [
    "race",
]

[[parser.ignored_def_tags]]
def_name = "FleshTypeDef"
tag_list = [
    "corpseCategory",
    "damageEffecter",
    "texture",
]

[[parser.ignored_def_tags]]
def_name = "BodyPartDef"
tag_list = [
    "tags",
]

[[parser.ignored_def_tags]]
def_name = "BodyDef"
tag_list = [
    "height",
    "depth",
    "groups",
]

[[parser.ignored_def_tags]]
def_name = "WorkGiverDef"
tag_list = [
    "giverClass",
    "workType",
    "requiredCapacities",
]

[[parser.ignored_def_tags]]
def_name = "SoundDef"
tag_list = [
    "context",
    "clipFolderPath",
    "priorityMode",
]

[[parser.ignored_def_tags]]
def_name = "ThinkTreeDef"
tag_list = [
    "treeDef",
    "subNodes",
]

[[parser.ignored_def_tags]]
def_name = "ThoughtDef"
tag_list = [
    "requiredTraits",
    "nullifyingTraits",
]

[[parser.ignored_def_tags]]
def_name = "TraitDef"
tag_list = [
    "allowedMeditationFocusTypes",
]

[[parser.ignored_def_tags]]
def_name = "RecipeDef"
tag_list = [
    "disallowedThingDefs",
]

settings.toml (diff)
@@ -201,3 +201,22 @@ tag_list = [
     "treeDef",
     "subNodes",
 ]
+
+[[parser.ignored_def_tags]]
+def_name = "ThoughtDef"
+tag_list = [
+    "requiredTraits",
+    "nullifyingTraits",
+]
+
+[[parser.ignored_def_tags]]
+def_name = "TraitDef"
+tag_list = [
+    "allowedMeditationFocusTypes",
+]
+
+[[parser.ignored_def_tags]]
+def_name = "RecipeDef"
+tag_list = [
+    "disallowedThingDefs",
+]
